{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "outDir": "bin",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/"
      ],
      "typings/*": [
        "src/typings/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/cope/__test__/**/*.test.ts"
  ]
}
